*{
    font-family: 'Open Sans';
    margin: 0;
    padding: 0;     
    box-sizing: border-box;     
    }
body{
  min-height: 100%;
  background: #e7e7e7; 
}
.navlist a {
    color: White;
    text-decoration: none;
    font-size: 16px;  
    transition: 0.3s;
    font-weight: 600;
    }

.navlist a:hover{
    color: pink;
    font-size: 18px; /*aumenta o menu ao selecionar*/   
        
    }

#linklogo{
  height: 70px;
  width: 164px;
}
#logo{
    height: 70px;
    width: 164px;
    margin: 25px;

}


 header{
  background-image: url(./assets/backgroundatualizado.png);
  height: 50vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

nav{
    display:flex;
    justify-content: space-between;
    align-items: top;
    background-color: rgba(217, 217, 217, 0.37);
} 

#ec{
  margin-left: 50px;
}


main{
    background: #e7e7e7; 
}

servicos.html main{
  background: #383E56;
}
.navlist{
    list-style: none;
    display: flex;
    padding: 3%;
}

.navlist li{
    letter-spacing: 3px;
    margin-left: 25px; 
}

.navbar{
    cursor: pointer;
    display: none;
}   
.navbar div{
    width: 36px;
    height: 5px;
    background:pink;
    margin: 4px;
    transition: 0.5s;
}

@media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    #ec{
      margin-left: 0;
    }
    .navlist {
      position: absolute;
      top: 12vh;
      width: 100vw;
      height: 88vh;
      background: #e7e7e7;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .navlist li {
      margin-left: 0;
      opacity: 1;
      align-items: center;
    }
    .navlist a{
        color: blueviolet;
    }
    .navbar {
      display: block;
      margin: 40px;
    }
  }
  
  .navlist.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .navbar.active .line1 {
    transform: rotate(-45deg) translate(-6px, 8px);
  }
  
  .navbar.active .line2 {
    opacity: 0;
  }
  
  .navbar.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

footer{
  background-color: #383E56;
  padding: 80px 0;
}

.rodape-container{
  padding: 0 4%;
  max-width: 100%;
}

#contlink{
  text-decoration: none;
  color: #FFFFFF;
  transform: 0.3s ;
}

#contlink:hover{
  color: pink;
}

.rodcoluna h3{
  color: #FFFFFF;
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 600;

}
.rodcoluna ul li{
  color: #FFFFFF;
  list-style: none;
  margin-bottom: 6px;
}

.rodape{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.rodcoluna{
  width: 20%;
  padding: 0 15px;
  margin-left: 100px;

}
 

.rodtext{
  color: #FFFFFF;
  margin-top: 7%;
  margin-bottom: 2px;
  padding: 0;
  text-align: center;
  margin-bottom: -50px;
}

.cards .servbox{
  width: 95%;
  max-height: 218px;
  background-color: rgba(255, 255, 255, 0.801);
  margin-bottom: 65px;
  display: flex;
  justify-content: space-between;

}

#img1{
  width: 220px;
  height: 216px;
  display: inline-block;
}

#img2{
  width: 240.65px;
  height: 216px;
  display: inline-block;
}

#img3{
  width:250.65px;
  height: 216px;
  display: inline-block;
}

#img4{
  width: 239.99px;
  height: 216px;
  display: inline-block;
}
.cards{
  padding-left: 5%;
  height: 100%;
}

.cards h1{
  padding: 25px 0px;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 36px;
  color: #383E56;

}

.textbox{
  display: inline-block;
  font-size: 19px;
  padding: 38px 40px;
  color: #383E56;;
}

.btnbox{
  cursor: pointer;
  width: 155px;
  height: 49px;
  background-color: #F875AA;
  color: #FFFFFF;
  border: none;
  border-radius: 8px;
  margin-top: 50%;
  margin-right: 29px;
  align-items: right;
  transition: 0.3s;
}

.btnbox:hover{
    background-color: #f09abc;
}
@media(max-width:850px) {
  .rodcoluna{
    width: 100%;
    margin-left: 5%;
    text-align: center;
  }
  .rodcoluna h3{
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 600;
  
  }
  .textbox{
    font-size: 14px;
  }
}
.rodtext{
  color: #FFFFFF;
  margin-top: 7%;
  margin-bottom: 2px;
  padding: 0;
  text-align: center;
  margin-bottom: -50px;
}

.coluna {
  float: left;
  width: 33.33%;
  padding: 30px 15px 25px 40px;
  text-align: center;
}

.linha::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 999px) {
  .coluna {
    width: 100%;
  }
  .topico {
    text-align: center;
    justify-content: center;
  }
}


.cards-prod{
  display: flex;
  justify-content: space-around;
  margin-top: 80px;
  margin-top: 40px;

}

.prodbox{
  width: 260px;
  height: 390px;
  background-color: rgba(255, 255, 255, 0.801);;
  margin-bottom: 70px;
  align-items: center;
  box-shadow: 3px 3px 9px 3px #00000070;
}
.iconinsta{
  margin-left: 5px;
  margin-bottom: -6px;
}

#imgprod{
  width: 180px;
  height: 120px;
  display: flex;
  margin-top: 10px;
  margin-left: 40px;
}

.descprod{
  padding: 30px 25px;
  color: #383E56;
  font-weight: 600;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  margin-top: 14px;
}

.valorprod{
  color: blue;
  font-weight: 800;
  text-align: left;
  font-size: 15px;
  margin-left: 16px;
}

.valorprod span{
  font-size: 21px;
  font-weight: 800;
}

.topico{
  margin: 6vw;
  text-align: left;
  justify-content: center;
  font-size: 21px;
  line-height: 200%;
}

.botao{
  display: inline-block;
  cursor: pointer;
  width: 232px;
  height: 44px;
  font-size: 24px;
  background-color: #F875AA;
  color: #FFFFFF;
  border: none;
  border-radius: 8px;
  align-items: center;
  margin: 10vw 7vw 10vw 7vw;
}

.prodbtn{
  cursor: pointer;
  width: 155px;
  height: 49px;
  background-color: #F875AA;
  color: #FFFFFF;
  border: none;
  border-radius: 8px;
  margin-top: 19px;
  margin-left: 50px;
  transition: 0.3s;


}
.prodbtn:hover{
  background-color: #f09abc;

}

@media screen and (max-width: 999px) {
  .sobre {
    width: 100%;
  }
}

.sobre{
  width: 50vw;
  align-content: flex-start;
  text-align: center;
	padding: 5vw;
	background-color: #d9d9d9;
	border-radius: 3px;
	margin: 5px;
	font-size: 15px;
}

#mapa{
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 999px){
  #mapa{
    overflow: hidden;
    padding-bottom: 40%;
    position: relative;
    height: 0;
    margin: 5vw;
  }
  #mapa iframe{
    left:0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }
}


.prodbtn{
  cursor: pointer;
  width: 155px;
  height: 49px;
  background-color: #F875AA;
  color: #FFFFFF;
  border: none;
  border-radius: 8px;
  align-items: center;
  text-align: center;
}